.faq {
  padding: 0.8rem 16rem;
  height: 55vh;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  top: -10rem;
  background: rgba(213, 231, 251, 0.5);
  & img {
    position: absolute;
  }
  &__img {
    right: 0;
    bottom: 0;
    height: 100%;
  }
  &__bg-img {
    right: 0;
    z-index: -2;
  }

  &__content {
    & .heading-1 {
      color: $color-secondary;
    }
  }
  &__decor-1 {
    z-index: -2;
    left: 0;
    bottom: 0;
  }
  &__decor-2 {
    z-index: -1;
    top: 0;
    left: 32rem;
  }
  &__decor-3 {
    z-index: -1;
    bottom: 0;
    left: 0;
  }
  @media all and (min-width: 1024px) and (max-width: 1440px) {
    padding: 0.8rem 10rem;
    &__img {
      width: 60%;
      right: -5rem;
    }
  }

  @media (min-width: 1024px) and (max-width: 1366px) {
    padding-top: 10rem;
  }

  @media (min-width: 320px) and (max-width: 768px) {
    padding: 0 2.4rem;
    &__decor-1 {
      display: none;
    }
    &__decor-2 {
      display: none;
    }
    &__decor-3 {
      display: none;
    }
    &__img {
      display: none;
    }
    &__bg-img {
      bottom: 0;
      z-index: -1;
    }
  }
}

.categories {
  margin-top: -10rem;
  padding: 7.2rem 16em;
  background: #fafafa;
  &__form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    &__group {
      display: flex;
      align-items: center;
      width: 45%;
      position: relative;
      &__select {
        position: absolute;
        width: 100%;
        height: 4.8rem;
        padding: 0 1.6rem;
        background: #eeeeee;
        outline: none;
        border: none;
        font-family: $font-primary;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      &__image {
        position: absolute;
        right: 1.6rem;
      }
    }
    &__input {
      height: 4.8rem;
      width: 45%;
      padding: 0 1.6rem;
      background: #eeeeee;
      outline: none;
      border: none;
      font-family: $font-primary;
    }
  }

  @media all and (min-width: 1024px) and (max-width: 1440px) {
    padding: 7.2rem 10rem;
  }
  @media (min-width: 320px) and (max-width: 768px) {
    padding: 5.6rem 2.4rem;
    &__form {
      &__section {
        width: 48%;
      }
      &__input {
        width: 48%;
      }
    }
  }
}

.faq-card {
  &__row {
    margin: 4.8rem 0;
    padding: 0rem 16rem;
    display: flex;
    justify-content: space-between;
    &__card {
      width: 20%;
      & img {
        width: 100%;
      }
      cursor: pointer;
      & .heading-5 {
        font-weight: 300;
      }

      & > * {
        margin-bottom: 0.8rem;
      }
    }

    @media all and (min-width: 1024px) and (max-width: 1440px) {
      padding: 7.2rem 10rem;
    }
    @media (min-width: 320px) and (max-width: 768px) {
      padding: 7.2rem 2.4rem;
      flex-direction: column;
      margin-top: 3.2rem;
      &__card {
        width: 100%;
        margin-bottom: 3.2rem;
      }
    }
  }
}

.grey-bg {
  background-color: #fafafa;
  @media (min-width: 320px) and (max-width: 768px) {
    padding: 5.6rem 2.4rem;
    flex-direction: column;
    &__card {
      width: 100%;
      margin-bottom: 3.2rem;
    }
  }
}

.faq-brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 16rem;
  width: 100%;
  &__caption {
    margin-bottom: 2.4rem;
    & .heading-5 {
      font-weight: 400;
    }
  }

  & .swiper-container {
    width: 100%;
    & .swiper-wrapper {
      & .swiper-slide {
        // width: 15% !important;
      }
    }
  }

  @media all and (min-width: 1024px) and (max-width: 1440px) {
    padding: 0.8rem 10rem 5.6rem 10rem;
  }
  @media (min-width: 320px) and (max-width: 768px) {
    padding: 2.4rem;
    margin-top: -10rem;
    & .swiper-container {
      padding-bottom: 3.2rem;
    }
  }
}

#faq-modal {
  visibility: hidden;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  padding-top: 10rem;
  overflow: auto;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
  overflow: scroll;
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  & .swiper-container {
    display: flex;
    align-items: center;
    width: 50%;
    z-index: 10;
    & .swiper-wrapper {
      height: auto;
      // width: 100%;
      & .swiper-slide {
        height: auto;
        // width: 100%;
        display: flex;
        justify-content: center;
        & img {
          height: 54rem;
          width: 54rem;
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 375px) {
    padding: 15rem 2.4rem 2.4rem 2.4rem;
  }
  @media (min-width: 320px) and (max-width: 768px) {
    padding: 25rem 2.4rem 2.4rem 2.4rem;
    & .swiper-container {
      width: 100%;
      & .swiper-wrapper {
        & .swiper-slide {
          & img {
            width: 100%;
            height: 100%;
          }
        }
      }
      & .swiper-button-next {
        &::after {
          font-size: 2.4rem;
        }
      }
      & .swiper-button-prev {
        &::after {
          font-size: 2.4rem;
        }
      }
    }
  }
}
